<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;FF=3;chrome=1;OtherUA=4" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes" />
    <style>
      #colorGrid {
        margin-top: 10px;
        max-width: 500px;
        margin: auto;
      }
      .color {
        max-width: 300px;
        height: 50px;
        position: relative;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        gap: 5px;
        line-height: 50px;
      }
      .side {
        width: 40px;
        height: 50px;
        text-align: center;
      }
      .sidelast {
        width: 80px;
      }
      .individualColor {
        width: 200px;
        height: 50px;
      }
	  #invalidColor{
		color: red;
	  }
    </style>
  </head>
  <body>
    <input type="text" id="input" /> <button id="btn">ok</button>
	<p id = "invalidColor"></p>
    <div id="colorGrid"></div>
    <script src="./test.js"></script>
  </body>
</html>
